[gd_scene format=3 uid="uid://gqrchwjmai85"]

[ext_resource type="Script" uid="uid://bekaptywdqn36" path="res://scenes/Game.gd" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://bli4gowbgh5wp" path="res://scenes/StartMenu.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://dxr51f3eddd2f" path="res://scenes/LevelSelect.tscn" id="3_cpr0p"]
[ext_resource type="PackedScene" uid="uid://dojrupoem5v0q" path="res://scenes/PauseMenu.tscn" id="4_78awf"]
[ext_resource type="PackedScene" uid="uid://cco1550i6cv0t" path="res://scenes/GameUI.tscn" id="5_s0nni"]

[node name="Game" type="Node" unique_id=1618193653]
script = ExtResource("1_ibkli")

[node name="UI" type="CanvasLayer" parent="." unique_id=1442948362]

[node name="StartMenu" parent="UI" unique_id=1551586965 instance=ExtResource("2_qbsmt")]

[node name="LevelSelect" parent="UI" unique_id=1423649127 instance=ExtResource("3_cpr0p")]

[node name="PauseMenu" parent="UI" unique_id=177764229 instance=ExtResource("4_78awf")]

[node name="GameUI" parent="UI" unique_id=163273759 instance=ExtResource("5_s0nni")]

[node name="Level" type="Node" parent="." unique_id=1539379219]
