[gd_scene format=3 uid="uid://cco1550i6cv0t"]

[ext_resource type="Script" uid="uid://ck3smic3ldw6f" path="res://scenes/GameUI.gd" id="1_jkspe"]

[node name="GameUI" type="Node" unique_id=163273759]
script = ExtResource("1_jkspe")

[node name="Label" type="Label" parent="." unique_id=227219768]
offset_left = 268.0
offset_top = 408.0
offset_right = 398.0
offset_bottom = 431.0
text = "This is UI overlay"
