[gd_scene format=3 uid="uid://crhrkhc60yahs"]

[ext_resource type="Script" path="res://scenes/PauseMenu.gd" id="1_jvnd5"]

[node name="PauseMenu" type="Node2D" unique_id=478588972]
script = ExtResource("1_jvnd5")

[node name="Label" type="Label" parent="." unique_id=201911146]
offset_left = 144.0
offset_top = 118.0
offset_right = 255.0
offset_bottom = 141.0
text = "This is pause menu"
